<.flash_group flash={@flash} />

<div class="min-h-screen bg-slate-950 text-slate-100">
  <%!-- Header --%>
  <header class="border-b border-slate-800 px-6 py-5">
    <div class="max-w-4xl mx-auto flex items-center justify-between">
      <div>
        <h1 class="text-xl font-bold tracking-tight">⚔️ Spitegear</h1>
        <p class="text-xs text-slate-500 mt-0.5">Wargear.net game tracker</p>
      </div>
      <a
        href="https://www.wargear.net"
        target="_blank"
        class="text-xs text-slate-500 hover:text-slate-300 transition-colors"
      >
        wargear.net ↗
      </a>
    </div>
  </header>

  <main class="max-w-4xl mx-auto px-6 py-10 flex flex-col gap-12">
    <%!-- Active Games --%>
    <section>
      <h2 class="text-xs font-semibold uppercase tracking-widest text-slate-500 mb-4">
        Active Games
      </h2>
      <%= if Enum.empty?(@active_games) do %>
        <p class="text-slate-600 text-sm">No active games right now.</p>
      <% else %>
        <div class="grid gap-4 sm:grid-cols-2">
          <%= for %{game: game, current_turn: turn, alive_players: alive} <- @active_games do %>
            <div class="bg-slate-900 border border-slate-800 rounded-xl p-5 flex flex-col gap-4">
              <%!-- Game title --%>
              <div>
                <div class="flex items-start justify-between gap-2">
                  <h3 class="font-semibold text-slate-100 leading-snug">
                    {game.game_name || "Game #{game.game_id}"}
                  </h3>
                  <a
                    href={"https://www.wargear.net/games/view/#{game.game_id}"}
                    target="_blank"
                    class="text-xs text-slate-600 hover:text-slate-400 shrink-0 mt-0.5 transition-colors"
                  >
                    view ↗
                  </a>
                </div>
                <%= if game.board_name do %>
                  <p class="text-xs text-slate-500 mt-0.5">{game.board_name}</p>
                <% end %>
              </div>

              <%!-- Current turn --%>
              <div class="text-sm">
                <%= if turn do %>
                  <div class="flex items-center gap-2">
                    <span class="inline-block w-2 h-2 rounded-full bg-green-400 animate-pulse">
                    </span>
                    <span class="text-slate-300 font-medium">{turn.player_name}</span>
                    <span class="text-slate-500">·</span>
                    <span class="text-slate-500">{elapsed(turn.started)}</span>
                  </div>
                <% else %>
                  <span class="text-slate-600">No active turn</span>
                <% end %>
              </div>

              <%!-- Players --%>
              <%= if Enum.any?(alive) do %>
                <div class="flex flex-wrap gap-1.5">
                  <%= for p <- alive do %>
                    <span class="text-xs bg-slate-800 text-slate-300 px-2.5 py-0.5 rounded-full">
                      {p.player_name}
                    </span>
                  <% end %>
                </div>
              <% end %>
            </div>
          <% end %>
        </div>
      <% end %>
    </section>

    <%!-- Finished Games --%>
    <%= if Enum.any?(@finished_games) do %>
      <section>
        <h2 class="text-xs font-semibold uppercase tracking-widest text-slate-500 mb-4">
          Recent Results
        </h2>
        <div class="flex flex-col divide-y divide-slate-800">
          <%= for game <- @finished_games do %>
            <div class="py-3 flex items-start justify-between gap-4">
              <div class="min-w-0">
                <p class="text-sm font-medium text-slate-200 truncate">
                  {game.game_name || "Game #{game.game_id}"}
                </p>
                <%= if game.board_name do %>
                  <p class="text-xs text-slate-600 mt-0.5">{game.board_name}</p>
                <% end %>
              </div>
              <div class="text-right shrink-0">
                <%= if Enum.any?(game.winners) do %>
                  <p class="text-sm text-amber-400 font-medium">
                    🏆 {Enum.join(game.winners, ", ")}
                  </p>
                <% end %>
                <%= if game.finished do %>
                  <p class="text-xs text-slate-600 mt-0.5">{game.finished}</p>
                <% end %>
              </div>
            </div>
          <% end %>
        </div>
      </section>
    <% end %>
  </main>
</div>
