<div class="min-h-screen bg-gray-50 flex items-center justify-center">
  <div class="w-full max-w-sm bg-white border border-gray-200 rounded-lg p-8 shadow-sm">
    <h1 class="text-2xl font-bold text-center mb-8">Spitegear Admin</h1>

    <%= if @error do %>
      <div class="mb-5 text-sm text-red-600 bg-red-50 border border-red-200 rounded px-3 py-2">
        <%= @error %>
      </div>
    <% end %>

    <form method="post" action="/admin/login" class="flex flex-col gap-4">
      <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />

      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1" for="username">Username</label>
        <input
          id="username"
          type="text"
          name="username"
          autofocus
          autocomplete="username"
          class="w-full border border-gray-300 rounded px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500"
        />
      </div>

      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1" for="password">Password</label>
        <input
          id="password"
          type="password"
          name="password"
          autocomplete="current-password"
          class="w-full border border-gray-300 rounded px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500"
        />
      </div>

      <button
        type="submit"
        class="w-full bg-blue-600 text-white rounded py-2 text-sm font-medium hover:bg-blue-700 mt-1"
      >
        Sign in
      </button>
    </form>
  </div>
</div>
